{
    "name": "Marshal",
    "description": "chrome extension for assignments, applications, emails,",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "icons": {
        "16": "/marshalLogo/marshal1-16.png",
        "48": "/marshalLogo/marshal1-48.png",
        "128": "/marshalLogo/marshal1-128.png"
    },
    
    "page_action": {
        "default_icon": {
            "16": "/marshalLogo/marshal-16.png",
            "48": "/marshalLogo/marshal-48.png",
            "128": "/marshalLogo/marshal-128.png"
        }
    },

    "manifest_version": 2
}